{
	"php.suggest.basic": true,
	"php.validate.enable": true,
	"php.validate.executablePath": "/usr/bin/php",
	"php.format.codeStyle": "Off",
	"phpCodeSniffer.standardCustom": "./phpcs.xml",
	"phpCodeSniffer.standard": "Custom",
	"phpCodeSniffer.autoExecutable": true,
	"prettier.configPath": ".prettierrc.js",
	"files.readonlyInclude": {
		"**/node_modules/**/src/**": true,
		"**/vendor/**/roots/**": true
	},
	"favorites.resources": [
		{
			"filePath": "vendor/roots/wordpress-no-content/wp-includes/rest-api",
			"group": "Default"
		}
	]
}
